<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="292-gj-CWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="bx8-pe-oRc">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" id="292-gj-CWD" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Dmh-SK-caS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4rR-5M-Qry">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-Ih-GSD">
                                    <rect key="frame" x="182" y="10" width="50" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Go9-O2-eWu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-Tg-sbT">
                                    <rect key="frame" x="20" y="77" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ja2-1r-1zS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldEnter:" destination="292-gj-CWD" eventType="editingDidEndOnExit" id="wnY-rc-RBY"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Iv-Xcj">
                                    <rect key="frame" x="324" y="86.5" width="48.5" height="31"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IqH-Tg-sbT" secondAttribute="trailing" constant="20" id="8wH-zl-zoB"/>
                                <constraint firstItem="JmS-Ih-GSD" firstAttribute="centerX" secondItem="4rR-5M-Qry" secondAttribute="centerX" id="96O-s0-zuB"/>
                                <constraint firstItem="JmS-Ih-GSD" firstAttribute="top" secondItem="4rR-5M-Qry" secondAttribute="top" constant="10" id="Sqh-Ac-7Pt"/>
                                <constraint firstItem="IqH-Tg-sbT" firstAttribute="leading" secondItem="4rR-5M-Qry" secondAttribute="leading" constant="20" id="b5K-tp-dm8"/>
                                <constraint firstAttribute="bottom" secondItem="IqH-Tg-sbT" secondAttribute="bottom" constant="10" id="mDl-xL-Y8S"/>
                                <constraint firstItem="Wnw-Iv-Xcj" firstAttribute="leading" secondItem="IqH-Tg-sbT" secondAttribute="trailing" constant="-70" id="mdH-gJ-AIg"/>
                                <constraint firstItem="Wnw-Iv-Xcj" firstAttribute="centerY" secondItem="IqH-Tg-sbT" secondAttribute="centerY" id="wqW-fP-xan"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingTableViewCell" id="e6y-Ud-Fbt" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="186.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6y-Ud-Fbt" id="ICm-eb-zc3">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-M2-rK3">
                                            <rect key="frame" x="64" y="6" width="246" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="fEk-Wh-qTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-dF-gBr">
                                            <rect key="frame" x="330" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="YCf-i5-AWO"/>
                                                <constraint firstAttribute="height" constant="24" id="kzd-Vb-dv0"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-sV-Tkd">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="K28-14-5QH"/>
                                                <constraint firstAttribute="height" constant="24" id="wIV-gh-P4A"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdI-sV-Tkd" firstAttribute="centerY" secondItem="ICm-eb-zc3" secondAttribute="centerY" id="AD6-ek-BAr"/>
                                        <constraint firstItem="jWX-dF-gBr" firstAttribute="centerY" secondItem="ICm-eb-zc3" secondAttribute="centerY" id="GUj-Ao-1NS"/>
                                        <constraint firstItem="IJs-M2-rK3" firstAttribute="leading" secondItem="vdI-sV-Tkd" secondAttribute="trailing" constant="20" id="OLd-iC-STS"/>
                                        <constraint firstItem="IJs-M2-rK3" firstAttribute="centerY" secondItem="ICm-eb-zc3" secondAttribute="centerY" id="Wf4-iQ-ezy"/>
                                        <constraint firstAttribute="trailing" secondItem="jWX-dF-gBr" secondAttribute="trailing" constant="20" id="bbG-sX-j6I"/>
                                        <constraint firstItem="vdI-sV-Tkd" firstAttribute="leading" secondItem="ICm-eb-zc3" secondAttribute="leading" constant="20" id="qjl-9F-aXc"/>
                                        <constraint firstItem="jWX-dF-gBr" firstAttribute="leading" secondItem="IJs-M2-rK3" secondAttribute="trailing" constant="20" id="x4p-QA-bl7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="jWX-dF-gBr" id="gWW-Z1-kzs"/>
                                    <outlet property="checkBoxButton" destination="vdI-sV-Tkd" id="rge-81-7t2"/>
                                    <outlet property="contentsLabel" destination="IJs-M2-rK3" id="Q2N-O1-gyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="292-gj-CWD" id="hUp-iG-jRR"/>
                            <outlet property="delegate" destination="292-gj-CWD" id="nYx-s1-pvT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="Wnw-Iv-Xcj" id="MdB-Xr-14M"/>
                        <outlet property="userTextField" destination="IqH-Tg-sbT" id="E2L-iQ-L63"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-k1-fdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.82608695652175" y="96.428571428571431"/>
        </scene>
        <!--Shopping Realm Data View Controller-->
        <scene sceneID="J7A-1S-OYB">
            <objects>
                <viewController storyboardIdentifier="ShoppingRealmDataViewController" id="xtw-n6-t62" customClass="ShoppingRealmDataViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoD-fY-N69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-NX-w4x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86K-cv-VeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86K-cv-VeH" firstAttribute="trailing" secondItem="Duk-NX-w4x" secondAttribute="trailing" id="07Q-0Z-35W"/>
                            <constraint firstItem="Duk-NX-w4x" firstAttribute="leading" secondItem="86K-cv-VeH" secondAttribute="leading" id="9NK-mW-isO"/>
                            <constraint firstItem="86K-cv-VeH" firstAttribute="bottom" secondItem="Duk-NX-w4x" secondAttribute="bottom" id="KQX-8J-C8z"/>
                            <constraint firstItem="Duk-NX-w4x" firstAttribute="top" secondItem="86K-cv-VeH" secondAttribute="top" id="RJ2-cN-M2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Duk-NX-w4x" id="TDy-MS-a0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTR-wP-cyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="96"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
